<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OnlineCasino.ConsoleMenu">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAQAAABAAAAAAAAAAAAAEAAAAAAQAAAAAA=</HashCode>
      <FileName>ConsoleMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineCasino.Program">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouletteGameLibrary.BetInfo">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="RouletteGameLibrary.GameState">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="RouletteGameLibrary.RouletteGame">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="RouletteGameLibrary.RouletteUI">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GamesSaverLibrary.GameSaver&lt;T&gt;">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>