<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimulatorGame.ConsoleMenu">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAQAAABAAAAAAAAAAAAAEAIAAAAUAAAgAA=</HashCode>
      <FileName>ConsoleMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulatorGame.GameRenderer">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAgAAAAAAAAAAAABAAAAAAACAAAAABAAAAA=</HashCode>
      <FileName>GameRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulatorGame.Program">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulatorGame.SteeringWheel">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAIAAAAAAAAAAA=</HashCode>
      <FileName>SteeringWheel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamesSaverLibrary.GameSaver&lt;T&gt;">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DrivingSimulatorLibrary.ObstacleManager">
    <Position X="12.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DrivingSimulatorLibrary.Obstacle">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DrivingSimulatorLibrary.GameState">
    <Position X="12.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DrivingSimulatorLibrary.Game">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DrivingSimulatorLibrary.Car">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>